# RepositoryBrowser

RepositoryBrowser.Site/: RepositoryBrowser.Site.sln
RepositoryBrowser.Site/RepositoryBrowser.Interfaces/: RepositoryBrowser.Interfaces.csproj
RepositoryBrowser.Site/RepositoryBrowser.Interfaces/Persistence/: IRepositoryPersistence.cs  IUserPersistence.cs
RepositoryBrowser.Site/RepositoryBrowser.Interfaces/Persistence/Clients/: IGitHubHttpClient.cs  IHttpClientWrapper.cs
RepositoryBrowser.Site/RepositoryBrowser.Interfaces/Services/: IUserService.cs
RepositoryBrowser.Site/RepositoryBrowser.Interfaces/Services/Caching/: IUserCache.cs
RepositoryBrowser.Site/RepositoryBrowser.Interfaces/Services/Caching/Clients/: ILocalCacheClient.cs
RepositoryBrowser.Site/RepositoryBrowser.Interfaces/Services/Logging/: ILogger.cs
RepositoryBrowser.Site/RepositoryBrowser.IoC/: Dependencies.cs  RepositoryBrowser.IoC.csproj
RepositoryBrowser.Site/RepositoryBrowser.Models/: Repository.cs  Settings.cs  User.cs
RepositoryBrowser.Site/RepositoryBrowser.Persistence/: RepositoryBrowser.Persistence.csproj  RepositoryPersistence.cs  UserPersistence.cs
RepositoryBrowser.Site/RepositoryBrowser.Persistence/Clients/: GitHubHttpClient.cs  HttpClientWrapper.cs
RepositoryBrowser.Site/RepositoryBrowser.Services/: RepositoryBrowser.Services.csproj  UserService.cs
RepositoryBrowser.Site/RepositoryBrowser.Services.Caching/: RepositoryBrowser.Services.Caching.csproj  UserCache.cs
RepositoryBrowser.Site/RepositoryBrowser.Services.Caching/Clients/: LocalCacheClient.cs
RepositoryBrowser.Site/RepositoryBrowser.Services.Logging/: Logger.cs  RepositoryBrowser.Services.Logging.csproj
RepositoryBrowser.Site/RepositoryBrowser.Services.Tests/: RepositoryBrowser.Services.Tests.csproj  UserServiceTest.cs  packages.config
RepositoryBrowser.Site/RepositoryBrowser.Services.Tests/Properties/: AssemblyInfo.cs
RepositoryBrowser.Site/RepositoryBrowser.Services/Helpers/: RepositoryMapper.cs  UserMapper.cs
RepositoryBrowser.Site/RepositoryBrowser.Site/: Global.asax  Global.asax.cs  RepositoryBrowser.Site.csproj  Web.config  packages.config
RepositoryBrowser.Site/RepositoryBrowser.Site/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
RepositoryBrowser.Site/RepositoryBrowser.Site/Content/: Site.css
RepositoryBrowser.Site/RepositoryBrowser.ViewModels/: RepositoryBrowser.ViewModels.csproj  RepositoryViewModel.cs  UserRequestViewModel.cs  UserViewModel.cs
(+10 files in other folders)
