<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryBrowser.Interfaces\RepositoryBrowser.Interfaces.csproj" />
    <ProjectReference Include="..\RepositoryBrowser.ViewModels\RepositoryBrowser.ViewModels.csproj" />
  </ItemGroup>

</Project>
