<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryBrowser.Interfaces\RepositoryBrowser.Interfaces.csproj" />
    <ProjectReference Include="..\RepositoryBrowser.Models\RepositoryBrowser.Models.csproj" />
  </ItemGroup>

</Project>
